# NamelessDishes

./: .gitignore  README.md  README.txt  README_zh.md  build.gradle  gradle.properties
AIDocuments/: claude_chat_20260120.txt  construction  tmp
docs/: 01-project-overview.md  02-architecture.md  03-implementation-details.md  04-roadmap.md  BUGFIX_NBT_STACKING.md  TESTING.md  TEST_CASES.md  TEST_RESULTS.md
gradle/: mixin.gradle  optional-dep.gradle  publishing-local.gradle  runs.gradle
src/main/java/com/cp/nd/: BetterRecipeBuilder.java  Config.java  DebugKeyHandler.java  DebugRecipeUtil.java  NamelessDishes.java  RecipeRefreshUtil.java  UpdatedKeyHandler.java
src/main/java/com/cp/nd/api/: ICookingRecipeHandler.java  ICookingStation.java  INamelessDishRecipeRegister.java
src/main/java/com/cp/nd/compatibility/: ModCompatibilityManager.java
src/main/java/com/cp/nd/compatibility/base/: BaseCookingHandler.java
src/main/java/com/cp/nd/compatibility/fd/: FarmersDelightEventListener.java  FarmersDelightHandler.java
src/main/java/com/cp/nd/config/: CompatibilityConfig.java  NDConfig.java
src/main/java/com/cp/nd/event/: ClientEventHandler.java
src/main/java/com/cp/nd/gui/toast/: CookingHintToast.java  RecipeToastManager.java  RecipeUnlockToast.java
src/main/java/com/cp/nd/item/: AbstractNamelessDishItem.java  IRecipeManagerMixin.java  ModItems.java  NamelessDishItem.java  NamelessDishWithBowlItem.java
src/main/java/com/cp/nd/mixin/: MixinGate.java  RecipeBookMixin.java  RecipeManagerAccessor.java  RecipeManagerMixin.java
src/main/java/com/cp/nd/mixin/fd/: CookingPotBlockEntityAccessor.java  CookingPotBlockEntityMixin.java
src/main/java/com/cp/nd/network/: CookingHintPacket.java  NetworkHandler.java
src/main/java/com/cp/nd/recipe/: IRecipeManagerMixin.java  RecipeRegisterManager.java  RecipeUnlockManager.java
src/main/java/com/cp/nd/recipe/fd/: CookingPotRecipeRegister.java
src/main/java/com/cp/nd/recipe/storage/: NamelessDishRecipeData.java  RecipeStorageManager.java
src/main/java/com/cp/nd/test/: IntegrationTest.java  ItemTest.java  NBTStackingBugTest.java  RecipeTest.java
src/main/java/com/cp/nd/util/: FoodUtil.java  ModDetectionUtil.java  NDJeiPlugin.java  RecipeMatcher.java  RecipeUtil.java
src/main/resources/: nameless_dishes.mixins.json  namelessdishes.mixins.json
src/main/resources/assets/nameless_dishes/lang/: en_us.json  zh_cn.json
src/main/resources/assets/nameless_dishes/models/: nameless_dish.json
src/main/resources/assets/nameless_dishes/models/item/: nameless_dish_with_bowl.json
src/main/resources/data/nameless_dishes/structures/test/: README.md
src/test/java/com/cp/nd/recipe/: RecipeRegisterManagerTest.java
src/test/java/com/cp/nd/recipe/storage/: NamelessDishRecipeDataTest.java  RecipeStorageManagerTest.java
src/test/java/com/cp/nd/util/: FoodUtilTest.java
